# Recipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alruiz/es/recipepuppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alruiz/es/recipepuppy/: App.java
app/src/main/java/alruiz/es/recipepuppy/data/model/: Recipe.java  RecipeEntity.java  RecipeResponse.java  RecipeResponseEntity.java
app/src/main/java/alruiz/es/recipepuppy/data/repository/api/: APISource.java  ApiSourceServer.java
app/src/main/java/alruiz/es/recipepuppy/data/repository/mapper/: BaseMapper.java  RecipeMapper.java  RecipeResponseMapper.java
app/src/main/java/alruiz/es/recipepuppy/data/repository/service/: RecipePuppyService.java
app/src/main/java/alruiz/es/recipepuppy/di/component/: ApplicationComponent.java
app/src/main/java/alruiz/es/recipepuppy/di/module/: ActivityBuilder.java  ApplicationModule.java  NetModule.java
app/src/main/java/alruiz/es/recipepuppy/domain/interactor/: RecipesInteractor.java  RecipesInteractorImpl.java
app/src/main/java/alruiz/es/recipepuppy/domain/listeners/: OnItemRetrievedListener.java
app/src/main/java/alruiz/es/recipepuppy/domain/model/: Recipe.java  RecipeResponse.java
app/src/main/java/alruiz/es/recipepuppy/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/alruiz/es/recipepuppy/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/alruiz/es/recipepuppy/ui/main/adapter/: RecipesAdapter.java
app/src/main/res/layout/: activity_main.xml  item_rv_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alruiz/es/recipepuppy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
