// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    //Dependencies
    supportLibraryVersion = '28.0.0'
    constraitLayout = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoVersion = '3.0.1'
    daggerVersion = '2.16'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = "3.6.0"
    glideVersion = '4.7.1'
    timberVersion = '4.7.1'
}

