<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="@dimen/image_default"
        android:layout_height="@dimen/image_default"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_thumbnail"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/img_thumbnail"
        android:layout_toRightOf="@id/img_thumbnail"
        tools:text="Test" />

    <TextView
        android:id="@+id/tv_ingredients"
        style="@style/BodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/img_thumbnail"
        android:layout_toRightOf="@id/img_thumbnail"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/tv_link"
        style="@style/LinkTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ingredients"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/img_thumbnail"
        android:layout_toRightOf="@id/img_thumbnail"
        tools:text="Link" />

</RelativeLayout>
